                        -HC:\Users\Albiorix Technology\StudioProjects\fantix-mobile-app\.fvm\versions\3.29.0\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\android_studio\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\android_studio\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\android_studio\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android_studio\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Palak_Data\expense_tracker\build\app\intermediates\cxx\Debug\2y156k39\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Palak_Data\expense_tracker\build\app\intermediates\cxx\Debug\2y156k39\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Palak_Data\expense_tracker\android\app\.cxx\Debug\2y156k39\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2